{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true, // 编译 js 的时候，删除掉注释
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "lib", // TS文件编译后会放入到此文件夹内
    "baseUrl": "./",
    "strict": false,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/libs/**/*"
  ]
}